IMAGE=dolphindb/dolphindb:v2.00.5


HOST_CFG=./cfg
HOST_CON=./cluster/controller
HOST_CON_DATA=${HOST_CON}/data
HOST_CON_LOG=${HOST_CON}/log
HOST_AG=./cluster/agent
HOST_AG_DATA=${HOST_AG}/data
HOST_AG_LOG=${HOST_AG}/log

CON_MAIN=/data/ddb/server
CON_LIC=${CON_MAIN}/dolphindb.lic
CON_FIG=${CON_MAIN}/clusterDemo/config
CON_DATA=${CON_MAIN}/clusterDemo/data
CON_LOG=${CON_MAIN}/clusterDemo/log
