maxConnections=32
maxMemSize=5
workerNum=2
localExecutors=2
webWorkerNum=2
#P1-%.publicName=127.0.0.1
# P2-%.publicName=127.0.0.1
# P3-%.publicName=127.0.0.1
dataSync=1
chunkCacheEngineMemSize=8
lanCluster=0
